apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# kustomize does not have edit set label command to add a label, but one can always edit kustomization.yaml directly:
commonLabels:
  env: prod
resources:
- /base/010-dc.yaml
- /base/020-svc.yaml
configMapGenerator:
- files:
  - /prod/application.properties
  - /prod/application-prod.properties
  name: ping-cm
patchesStrategicMerge:
- /prod/030-patch-env-dc.yaml
#- /prod/020-patch-memorylimit_dc.yaml
#- /prod/010-patch-healthcheck_dc.yaml
namePrefix: prod-
