---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bomc-hrm
  namespace: bomc-app
  labels:
    name: bomc-hrm
    app: bomc-hrm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bomc-hrm
  template:
    metadata:
      labels:
        app: bomc-hrm
        name: bomc-hrm
        # version: v1.0.0
      annotations:
        # Monitoring: Adjust prometheus configuration
        prometheus.io/scrape: "true"
        prometheus.io/path: "/bomc-hrm/actuator/prometheus"
        prometheus.io/port: "8080"
        prometheus.io/scheme: "http"
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - name: bomc-hrm
        image: bomc/bomc-hrm:v1.0.0
        imagePullPolicy: IfNotPresent
#         resources:
#           requests:
#             cpu: 200m
#             memory: 256Mi
#           limits:
#             cpu: 400m
#             memory: 512Mi
        # Set 'envFrom' to references 'bomc-hrm-config-map' file, see bomc-hrm-config-map.
        envFrom:
        - configMapRef:
            name: hrm
        env:
        # Define the environment variable
        - name: POSTGRES_DB_SERVICE_NAME
          valueFrom:
            configMapKeyRef:
              # The ConfigMap containing the value to assign to POSTGRES_DB_SERVICE_NAME
              name: hrm
              # Specify the key associated with the value
              key: POSTGRES_DB_SERVICE_NAME
        # Define the environment variable
        - name: POSTGRES_DB_NAME
          valueFrom:
            configMapKeyRef:
              # The ConfigMap containing the value to assign to POSTGRES_DB_NAME
              name: hrm
              # Specify the key associated with the value
              key: POSTGRES_DB_NAME
        # Define the environment variable
        - name: POSTGRES_DB_USERNAME
          valueFrom:
            secretKeyRef:
              # The secrets containing the value to assign to POSTGRES_DB_USERNAME
              name: bomc-hrm-secret
              # Specify the key associated with the value
              key: POSTGRES_DB_SECRETS_USER
        # Define the environment variable
        - name: POSTGRES_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              # The secrets containing the value to assign to POSTGRES_DB_PASSWORD
              name: bomc-hrm-secret
              # Specify the key associated with the value
              key: POSTGRES_DB_SECRETS_PASSWORD
        ports:
        - containerPort: 8080
          protocol: TCP
        livenessProbe:
          initialDelaySeconds: 20
          timeoutSeconds: 15
          periodSeconds: 15
          httpGet:
            path: /bomc-hrm/actuator/health
            port: 8080
        readinessProbe:
          initialDelaySeconds: 15
#          periodSeconds: 15
          httpGet:
            path: /bomc-hrm/actuator/info
            port: 8080
#      restartPolicy: Always
---