---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bomc-hrm
  namespace: bomc-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bomc-hrm
        # version: v1.0.0
      # Monitoring: Adjust prometheus configuration
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/bomc-hrm/actuator/prometheus"
        prometheus.io/port: "8080"
        prometheus.io/scheme: "http"
    spec:
      containers:
      - name: bomc-hrm
        image: bomc/bomc-hrm:v1.0.0
        imagePullPolicy: IfNotPresent
#         resources:
#           limits:
#             cpu: "250m"
#             memory: "750Mi"
#           requests:
#             cpu: "200m"
#             memory: "700Mi"
        # Set 'envFrom' to references 'bomc-hrm-config-map' file, see bomc-hrm-config-map.
        envFrom:
        - configMapRef:
            name: hrm
        env:
        # Define the environment variable
        - name: POSTGRES_DB_SERVICE_NAME
          valueFrom:
            configMapKeyRef:
              # The ConfigMap containing the value to assign to POSTGRES_DB_SERVICE_NAME
              name: hrm
              # Specify the key associated with the value
              key: POSTGRES_DB_SERVICE_NAME
        # Define the environment variable
        - name: POSTGRES_DB_NAME
          valueFrom:
            configMapKeyRef:
              # The ConfigMap containing the value to assign to POSTGRES_DB_NAME
              name: hrm
              # Specify the key associated with the value
              key: POSTGRES_DB_NAME
        # Define the environment variable
        - name: POSTGRES_DB_SECRETS_USER
          valueFrom:
            secretKeyRef:
              # The secrets containing the value to assign to POSTGRES_DB_USER
              name: bomc-hrm-secret
              # Specify the key associated with the value
              key: POSTGRES_DB_SECRETS_USER
        # Define the environment variable
        - name: POSTGRES_DB_SECRETS_PASSWORD
          valueFrom:
            secretKeyRef:
              # The secrets containing the value to assign to POSTGRES_DB_PASSWORD
              name: bomc-hrm-secret
              # Specify the key associated with the value
              key: POSTGRES_DB_SECRETS_PASSWORD
        ports:
        - containerPort: 8080
          protocol: TCP
        livenessProbe:
          initialDelaySeconds: 20
          timeoutSeconds: 15
          periodSeconds: 15
          httpGet:
            path: /bomc-hrm/actuator/health
            port: 8080
        readinessProbe:
          initialDelaySeconds: 15
#          periodSeconds: 15
          httpGet:
            path: /bomc-hrm/actuator/info
            port: 8080
#      restartPolicy: Always
---