apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Add labels to all objects created by this kustomize manifest.
commonLabels:
  app: strimzi-ping

resources:
- 010-kafka-topic-base.yaml

