apiVersion: v1
kind: ConfigMap
metadata:
  name: ping-cm
data:
  POSTGRES_DB_SERVICE_NAME: postgres
  POSTGRES_DB_NAME: bomcdb
  # POSTGRES_DB_USER: bomc
  # POSTGRES_DB_PASSWORD: bomc
  application.properties: |-
    logging.level.de.bomc.poc=DEBUG
