apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Add labels to all objects created by this kustomize manifest.
commonLabels:
  app: ping

resources:
- 005-pre-sync-job-base.yaml
- 010-ping-dc-base.yaml
- 020-ping-svc-base.yaml
- 030-postgres-cm-base.yaml
- 040-postgres-dc-base.yaml
- 050-postgres-svc-base.yaml
- 060-postgres-secret-base.yaml
- 070-role.yaml
- 080-rolebinding.yaml

