# Sample service configuration
prometheus.sampleservice.uri=http://sampleservice:8080/sample-service/rest/metrics
# prometheus does not allow dashes -> name changed to sampleservice
prometheus.sampleservice.application=sampleservice