apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ping
spec:
  project: kustomize-poc
  source:
    repoUrl: https://github.com/bomc/hack
    targetRevision: master
    path: "bomc-kustomize-argocd-ping/overlays/prod"
  destination:
    server: https://kubernetes.default.svc
    namespace: kustomize-poc
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
